Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => tenant_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => name
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => email
            [Type] => varchar(100)
            [Null] => NO
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => phone
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => password
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => role
            [Type] => enum('superadmin','admin','pengurus','warga','kolektor','security')
            [Null] => NO
            [Key] => 
            [Default] => warga
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => avatar
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => resident_id
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => is_active
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 1
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => last_login
            [Type] => datetime
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => on update current_timestamp()
        )

)
